In [1]:
import pandas as pd
import numpy as np

staff_dic={'Nombres':['Juan','Sandra','Julia'],'Cargo':['Profesor','Investigadora','Directora']} #creo un diccionario
staff_df=pd.DataFrame(staff_dic) #creo un DF a travez de un dicc, (obs, el dicc tiene que ser "cuadrado")
staff_df

           Cargo Nombres
0       Profesor    Juan
1  Investigadora  Sandra
2      Directora   Julia

In [2]:
#seteamos los indices con los nombres
staff_df.set_index('Nombres')

                 Cargo
Nombres
Juan          Profesor
Sandra   Investigadora
Julia        Directora

In [3]:
#ahora queremos resetear los indices
staff_df.reset_index(inplace=True)
staff_df

   index          Cargo Nombres
0      0       Profesor    Juan
1      1  Investigadora  Sandra
2      2      Directora   Julia

Merge

In [4]:
estudiantes_df=pd.DataFrame({'Nombres':['Juan','Miguel','Sandra'],'Escuela':['A','B','C']})
estudiantes_df

  Escuela Nombres
0       A    Juan
1       B  Miguel
2       C  Sandra

In [5]:
df_mergeado_o=pd.merge(staff_df,estudiantes_df,how='outer',left_on='Nombres',right_on='Nombres')
df_mergeado_o # outter es la union

   index          Cargo Nombres Escuela
0    0.0       Profesor    Juan       A
1    1.0  Investigadora  Sandra       C
2    2.0      Directora   Julia     NaN
3    NaN            NaN  Miguel       B

In [6]:
df_mergeado_i=pd.merge(staff_df,estudiantes_df,how='inner',left_on='Nombres',right_on='Nombres')
df_mergeado_i #inner es la interseccion

   index          Cargo Nombres Escuela
0      0       Profesor    Juan       A
1      1  Investigadora  Sandra       C

In [7]:
df_mergeado_l=pd.merge(staff_df,estudiantes_df,how='left',left_on='Nombres',right_on='Nombres')
df_mergeado_l #left es la que pones e

   index          Cargo Nombres Escuela
0      0       Profesor    Juan       A
1      1  Investigadora  Sandra       C
2      2      Directora   Julia     NaN

In [8]:
df_mergeado_r=pd.merge(staff_df,estudiantes_df,how='right',left_on='Nombres',right_on='Nombres')
df_mergeado_r

   index          Cargo Nombres Escuela
0    0.0       Profesor    Juan       A
1    1.0  Investigadora  Sandra       C
2    NaN            NaN  Miguel       B

In [9]:
df=pd.read_csv("tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [44]:
   
    
df.groupby('day').sum()

      total_bill     tip  size
day
Fri       325.88   51.96    40
Sat      1778.40  260.40   219
Sun      1627.16  247.39   216
Thur     1096.33  171.83   152

In [58]:
df.groupby(['day'])[["tip"]].sum()

         tip
day
Fri    51.96
Sat   260.40
Sun   247.39
Thur  171.83

In [21]:
df.groupby(['day','smoker']).sum()

             total_bill     tip  size
day  smoker
Fri  No           73.68   11.25     9
     Yes         252.20   40.71    31
Sat  No          884.78  139.63   115
     Yes         893.62  120.77   104
Sun  No         1168.88  180.57   167
     Yes         458.28   66.82    49
Thur No          770.09  120.32   112
     Yes         326.24   51.51    40

In [26]:
df.sort_values('total_bill')
df.sort_values('total_bill',ascending=True)

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
149        7.51   2.00    Male     No  Thur   Lunch     2
195        7.56   1.44    Male     No  Thur   Lunch     2
218        7.74   1.44    Male    Yes   Sat  Dinner     2
145        8.35   1.50  Female     No  Thur   Lunch     2
135        8.51   1.25  Female     No  Thur   Lunch     2
126        8.52   1.48    Male     No  Thur   Lunch     2
222        8.58   1.92    Male    Yes   Fri   Lunch     1
6          8.77   2.00    Male     No   Sun  Dinner     2
30         9.55   1.45    Male     No   Sat  Dinner     2
178        9.60   4.00  Female    Yes   Sun  Dinner     2
43         9.68   1.32    Male     No   Sun  Dinner     2
148        9.78   1.73    Male     No  Thur   Lunch     2
53         9.94   1.56    Male     No   Sun  Dinner     2
235       10.07   1.25    Male     No   Sat  Dinner     2
82        10.07   1.83  Female     No  Thur   Lunch     1
226       10.09   2.00  Female    Yes   Fri   Lunch     2
10        10.27   1.71    Male     No   Sun  Dinner     2
51        10.29   2.60  Female     No   Sun  Dinner     2
16        10.33   1.67  Female     No   Sun  Dinner     3
136       10.33   2.00  Female     No  Thur   Lunch     2
1         10.34   1.66    Male     No   Sun  Dinner     3
196       10.34   2.00    Male    Yes  Thur   Lunch     2
75        10.51   1.25    Male     No   Sat  Dinner     2
168       10.59   1.61  Female    Yes   Sat  Dinner     2
169       10.63   2.00  Female    Yes   Sat  Dinner     2
117       10.65   1.50  Female     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
44        30.40   5.60    Male     No   Sun  Dinner     4
187       30.46   2.00    Male    Yes   Sun  Dinner     5
39        31.27   5.00    Male     No   Sat  Dinner     3
167       31.71   4.50    Male     No   Sun  Dinner     4
173       31.85   3.18    Male    Yes   Sun  Dinner     2
47        32.40   6.00    Male     No   Sun  Dinner     4
83        32.68   5.00    Male    Yes  Thur   Lunch     2
237       32.83   1.17    Male    Yes   Sat  Dinner     2
175       32.90   3.11    Male    Yes   Sun  Dinner     2
141       34.30   6.70    Male     No  Thur   Lunch     6
179       34.63   3.55    Male    Yes   Sun  Dinner     2
180       34.65   3.68    Male    Yes   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
11        35.26   5.00  Female     No   Sun  Dinner     4
238       35.83   4.67  Female     No   Sat  Dinner     3
56        38.01   3.00    Male    Yes   Sat  Dinner     4
112       38.07   4.00    Male     No   Sun  Dinner     3
207       38.73   3.00    Male    Yes   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
95        40.17   4.73    Male    Yes   Fri  Dinner     4
184       40.55   3.00    Male    Yes   Sun  Dinner     2
142       41.19   5.00    Male     No  Thur   Lunch     5
197       43.11   5.00  Female    Yes  Thur   Lunch     4
102       44.30   2.50  Female    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]